<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <p>Loading your fruit...</p>
    </div>
    <script>
        // Simulate a loading time and then redirect to the result page
        setTimeout(function() {
            window.location.href = 'results.html';
        }, 3000); // 3 seconds
    </script>
</body>
</html>
